<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame"
    tools:showIn="@layout/activity_game"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/game_rl"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/map_rl"
            android:layout_weight="7">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <anh2772.slenderman.Fog
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fog"/>

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/staticImage"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/map_rl"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/zoom_ll"
                android:layout_centerVertical="true">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:id="@+id/zoom_in"
                    android:onClick="zoomInPressed"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:id="@+id/zoom_out"
                    android:onClick="zoomOutPressed"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignEnd="@id/zoom_ll"
                >

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/move_left"
                    android:id="@+id/move_left"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:alpha="0.8"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="4"
                    >

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:src="@drawable/move_up"
                        android:id="@+id/move_up"
                        android:layout_gravity="center_horizontal"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:alpha="0.8"
                        android:layout_weight="2"
                        />

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:src="@drawable/move_down"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/move_down"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:alpha="0.8"
                        android:layout_weight="2"
                        />

                    </LinearLayout>

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/move_right"
                    android:id="@+id/move_right"
                    android:layout_gravity="center_vertical"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:alpha="0.8"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>