<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/darkness">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/settingsLabel"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Augmented Reality"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/augmentedReality"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:checked="false" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Mode"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/easyMode"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:checked="false" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staticImage"/>


</LinearLayout>